# Gradle Specifications
org.gradle.jvmargs=-Xms256M -Xmx2G
org.gradle.daemon=false

# General Specifications
mc_version=1.7.10
mod_version=0.0.1
forge_version=10.13.4.1614
mod_group=ru.mrpetchenka.flans
mod_id=flans
mod_name=FlansCore
mod_archives_name=FlansCore
mod_author=mrpetchenka
mod_icon=some_logo.png
mod_description=Some generic mod description
mod_credits=Me, for making this amazing mod.
